






















SWAMINATHAN NAVINASHOK 2019115126






<!DOCTYPE html>
<html lang="en">
<head>
<title>2019115126 SWAMINATAHAN NAVINASHOK</title>
<style>

body{color:#fff;background-color:#000;background-image: url("black.png");}
h2{text-align:center}

.bgblack{color:#fff;background-color:#000}
.padding-64{padding:64px 64px}
.padding-30{padding:30px 30px}
.text-light-grey{color:#f1f1f1}
.text-grey{color:#757575}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:1000px;
}

.tnav{float:left;width:11%; display: inline-block;padding:5px;text-align:center;color:#fff;background-color:#000}
a{color:#fff;background-color:#000;font-size:20px}





table{border-collapse:collapse;width:100%; }
tr,td,th{border:1px solid grey;padding:10px 10px;vertical-align:middle;font-size:20px;text-align:center}




.small{font-size:15px;}
.bgimg-1{
  background-image: url("p2.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;


  
  min-height: 100%;
}

.bgblack{color:#fff;background-color:#000}




.vwide{letter-spacing:4px}
.xlarge{font-size:24px}
.bgpadding{padding:12px 24px}
.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}

</style>
</head>
<body>
<div >
    <div class="tnav">
      <a href="home.html" >HOME</a>
    </div>
    <div class="tnav">
      <a href="Kodai-ji.html" >Kodaiji</a>
    </div>
    <div class="tnav">
      <a href="Eikando.html">Eikando</a>
    </div>
    <div class="tnav">
      <a href="Daikakuji.html" >Daikakuji</a>
    </div>
	<div class="tnav">
      <a href="Shoren-in.html" >shoren-in</a>
    </div>
	<div class="tnav">
      <a href="Kitano.html" >Kitano tenmangu</a>
    </div>
	<div class="tnav">
      <a href="Kenrokuen.html" >Kenrokuren</a>
    </div>
	<div class="tnav">
      <a href="Inokashira.html" >Inokashira</a>
    </div>
	</div>
	




<div class="bgimg-1  padding-64" >
 <span class=" bgpadding display-middle bgblack xlarge vwide">DAIKAKUJI</span>
 
    
  
</div>

 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ABOUT</h2>
    
    <p>Daikakuji, which is located in the popular tourist destination of Arashiyama, was built on Riku Saga-in, the imperial villa of Emperor Saga that was built more than 1,200 years ago. Osawa-no-Ike Pond, in the eastern part of the temple precinct, is Japan's oldest rinsen-shiki teien (garden with forests and pond) and has approximately 700 cherry and maple trees around it. The foliage there in the fall is beautiful. The lights are on from November 10 to December 3 in 2017.
	Daikakuji (大覚寺) is a large temple in the northern part of Kyoto's Sagano district. It was originally built in the early 800s as the detached palace of Emperor Saga, who thoroughly enjoyed spending time in this calm area on the outskirts of Kyoto. Thirty years after the emperor's death, the palace was converted into a temple and has since been one of the highest ranked temples of Shingon Buddhism.
	
	
    
	</p>
	
</div>
 <img src="daikakuji.jpg" alt="temple"  />
 
 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ACCESS</h2>
    
    <p>Daikakuji is a 15 minute walk north from JR Saga-Arashiyama Station (15 minutes, 240 yen one way from Kyoto Station) or a 25 minute walk north of Keifuku Arashiyama Station. Alternatively, take bus number 91 from Saga-Arashiyama Station (5 minutes, 230 yen, 2-3 buses per hour) or bus number 28 from central Arashiyama (10 minutes, 230 yen, 2-3 buses per hour) to access the temple.
    </p>
	
</div>
 <img src="daikakuji2.jpg" alt="temple"  />
 

<div class="padding-64">
  

  <table class=" bgblack">
	<caption  >INFO</caption>
	<thead>
    <tr>
	 <th scope="col">HOURS</th>
      <th scope="col">ADMISSION</th>
     
     
    </tr>
	</thead>
	<tbody>
    <tr>
    <td rowspan="2">9:00 to 17:00</td>
    <td>300 JPY/ students</td>
  </tr>
  
     
	 <tr>
    <td >500 JPY/ adults</td>
    
  </tr>
 
  </tbody>
  <tfoot>
  
  <tr>
    <td colspan="2" ><a href="https://www.daikakuji.or.jp/english/"><div class="small">OFFICIAL WEBSITE</div></a></td>
  </tr>
  </tfoot>
  </table>
</div>


</body>
</html>