

















SWAMINATHAN NAVINASHOK 2019115126






<!DOCTYPE html>
<html lang="en">
<head>
<title>2019115126 SWAMINATAHAN NAVINASHOK</title>
<style>

body{color:#fff;background-color:#000;background-image: url("black.png");}
h2{text-align:center}

.bgblack{color:#fff;background-color:#000}
.padding-64{padding:64px 64px}
.padding-30{padding:30px 30px}
.text-light-grey{color:#f1f1f1}
.text-grey{color:#757575}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:1000px;
}

.tnav{float:left;width:11%; display: inline-block;padding:5px;text-align:center;color:#fff;background-color:#000}
a{color:#fff;background-color:#000;font-size:20px}





table{border-collapse:collapse;width:100%; }
tr,td,th{border:1px solid grey;padding:10px 10px;vertical-align:middle;font-size:20px;text-align:center}




.small{font-size:15px;}
.bgimg-1{
  background-image: url("p1.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;


  
  min-height: 100%;
}

.bgblack{color:#fff;background-color:#000}




.vwide{letter-spacing:4px}
.xlarge{font-size:24px}
.bgpadding{padding:12px 24px}
.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}

</style>
</head>
<body>
 <div >
    <div class="tnav">
      <a href="home.html" >HOME</a>
    </div>
    <div class="tnav">
      <a href="Kodai-ji.html" >Kodaiji</a>
    </div>
    <div class="tnav">
      <a href="Eikando.html">Eikando</a>
    </div>
    <div class="tnav">
      <a href="Daikakuji.html" >Daikakuji</a>
    </div>
	<div class="tnav">
      <a href="Shoren-in.html" >shoren-in</a>
    </div>
	<div class="tnav">
      <a href="Kitano.html" >Kitano tenmangu</a>
    </div>
	<div class="tnav">
      <a href="Kenrokuen.html" >Kenrokuren</a>
    </div>
	<div class="tnav">
      <a href="Inokashira.html" >Inokashira</a>
    </div>
	</div>
	




<div class="bgimg-1  padding-64" >
 <span class=" bgpadding display-middle bgblack xlarge vwide">Eikando Zenrin-ji</span>
 
    
  
</div>

 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ABOUT</h2>
    
    <p>Eikando (永観堂, Eikandō), formally known as Zenrinji Temple, belongs to the Jodo sect of Japanese Buddhism. Located just north of the large temple complex of Nanzenji, Eikando is very famous for its autumn colors and the evening illuminations that take place in fall. The temple has a long history, and there are a variety of buildings and a pond garden that visitors can exploreA temple midway up Higashiyama. A famous spot that is often referred to as the Eikando of Fall Foliage. Particularly famous is the Iwagaki Momiji, which are the Japanese maple trees that grow on rocks that are lined up like a rock fence along the stone stairs that lead up to the Tahoto pagoda at the highest point of the temple precincts. In the evenings, the foliage around the lake in the middle of the precinct is lit up to create a mystic scene. The lights are on from November 7 to December 6 in 2017.
	
    
	</p>
	
</div>
 <img src="eikando.jpg" alt="temple"  />
 
 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ACCESS</h2>
    
    <p>Eikando is a 15-20 minute walk from the nearest subway station, Keage Station on the Tozai Line (20 minutes, 260 yen by subway from Kyoto Station via Karasuma-Oike), or a five minute walk from the nearest bus stop, Nanzenji-Eikando-michi bus stop (35 minutes, 230 yen from Kyoto Station by Kyoto City Bus number 5).
    </p>
	
</div>
 <img src="eikando2.jpg" alt="temple"  />
 

<div class="padding-64">
  

  <table class=" bgblack">
	<caption  >INFO</caption>
	<thead>
    <tr>
	 <th scope="col">HOURS</th>
      <th scope="col">ADMISSION</th>
     
     
    </tr>
	</thead>
	<tbody>
    <tr>
    <td rowspan="2">9:00 to 17:00</td>
    <td>400 JPY/ students</td>
  </tr>
  
     
	 <tr>
    <td >600 JPY/ adults</td>
    
  </tr>
 
  </tbody>
  <tfoot>
  
  <tr>
    <td colspan="2" ><a href="http://www.eikando.or.jp/English/index_eng.html"><div class="small">OFFICIAL WEBSITE</div></a></td>
  </tr>
  </tfoot>
  </table>
</div>


</body>
</html>