








2019115126 SWAMINATAHAN NAVINASHOK

<!DOCTYPE html>

<html lang="en">
<head>
<title>2019115126 SWAMINATAHAN NAVINASHOK</title>
<style>

body{color:#fff;background-color:#000;background-image: url("black.png");}
h2{text-align:center}

.bgblack{color:#fff;background-color:#000}
.padding-64{padding:64px 64px}
.padding-30{padding:30px 30px}
.padding-15{padding:15px 15px}
.text-light-grey{color:#f1f1f1}
.text-grey{color:#757575}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:1000px;
}

.tnav{float:left;width:11%; display: inline-block;padding:5px;text-align:center;color:#fff;background-color:#000}
a{color:#fff;background-color:#000;font-size:20px}











.small{font-size:15px;}
.bgimg-1{
  background-image: url("bg1.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;


  
  min-height: 100%;
}

.bgblack{color:#fff;background-color:#000}




.vwide{letter-spacing:4px}
.xlarge{font-size:24px}
.bgpadding{padding:12px 24px}
.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}

</style>
</head>
<body>
<div >
    <div class="tnav">
      <a href="home.html" >HOME</a>
    </div>
    <div class="tnav">
      <a href="Kodai-ji.html" >Kodaiji</a>
    </div>
    <div class="tnav">
      <a href="Eikando.html">Eikando</a>
    </div>
    <div class="tnav">
      <a href="Daikakuji.html" >Daikakuji</a>
    </div>
	<div class="tnav">
      <a href="Shoren-in.html" >shoren-in</a>
    </div>
	<div class="tnav">
      <a href="Kitano.html" >Kitano tenmangu</a>
    </div>
	<div class="tnav">
      <a href="Kenrokuen.html" >Kenrokuren</a>
    </div>
	<div class="tnav">
      <a href="Inokashira.html" >Inokashira</a>
    </div>
	</div>
	




<div class="bgimg-1  padding-64" >
 <span class=" bgpadding display-middle bgblack xlarge vwide">HOME PAGE</span>
 
    
  
</div>
<div class="text-grey padding-64" id="about">
    <h2 class="text-light-grey">CULTURAL PLACES IN JAPAN</h2>
    
    <p>Japanese garden, in landscape design, a type of garden whose major design aesthetic is a simple, minimalist natural setting designed to inspire reflection and meditation.
</p>
	
</div>

<img src="garden.jpg" alt="shrine"  />

<div class="text-grey padding-64" id="about">
    <h2 class="text-light-grey">SHRINE</h2>
    
    <p>A shrine (神社), called Jinja in Japanese, was originated in Japan. In Shintoism, the Japanese people have thought that souls and spirits resist in Shinrabansho (everything in the universe) and have worshiped the mountains, forests, rocks, trees and all other things in nature as the gods. A shrine is symbol of Shintoism with all those things enshrined and has been visited by the worshippers.
</p>
	
</div>

<img src="shrine1.jpg" alt="shrine"  />

<div class="text-grey padding-64" id="about">
    <h2 class="text-light-grey">TEMPLE</h2>
    
    <p>
On the other hand, a temple (寺), called Tera in Japanese, has its origin in India and China. Buddhism is worshipped at temples where Buddhist monks live and worship Buddha. The most important Buddha statue is set in the main hall in the site.


</p>
	
</div>	
	
	

	
	
	
	
    
	
<img src="temple1.jpg" alt="temple"  />




 <div class="text-grey padding-64" id="about">
    <h2 class="text-light-grey">YOUR FEEDBACK</h2>
	
	
	
	
    
    
	

 
 







<form method="POST">
<div class="padding-64">
  <label for="fname" class="padding-15">Your Name</label><br/>
  <input type="text" id="fname" name="fname" size="50" class="padding-15"><br/><br/>
  <label for="email" class="padding-15" >Enter your email:</label><br/>
  <input type="email" id="email" name="email" class="padding-15"><br/><br/>
 <p>Did You Like These Cultural Places</p>
  <input type="radio" id="yes" name="like" value="yes">
  <label for="yes" class="padding-15">Yes</label><br>
  <input type="radio" id="female" name="like" value="no">
  <label for="no" class="padding-15">No</label><br>
  <div class="padding-15"></div>

  
  <label for="quantity" class="padding-15">Your Rating (between 1 and 10):</label><br/>
  <input type="number" id="quantity" name="quantity" min="1" max="10" class="padding-15"><br><br/>
  <label for="comment" class="padding-15">Your comment or suggestions:</label><br/>
		<textarea name="comment" id="comment" rows="10" cols="50" class="padding-15"></textarea><br/><br/>
  

  <input type="submit" onclick="alert('Thank You For Your FeedBack')" value="submit" class="padding-15">
 </div>
</form>


</div>

</body>
</html>