












































SWAMINATHAN NAVINASHOK 2019115126






<!DOCTYPE html>
<html lang="en">
<head>
<title>2019115126 SWAMINATAHAN NAVINASHOK</title>
<style>

body{color:#fff;background-color:#000;background-image: url("black.png");}
h2{text-align:center}

.bgblack{color:#fff;background-color:#000}
.padding-64{padding:64px 64px}
.padding-30{padding:30px 30px}
.text-light-grey{color:#f1f1f1}
.text-grey{color:#757575}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:1000px;
}

.tnav{float:left;width:11%; display: inline-block;padding:5px;text-align:center;color:#fff;background-color:#000}
a{color:#fff;background-color:#000;font-size:20px}





table{border-collapse:collapse;width:100%; }
tr,td,th{border:1px solid grey;padding:10px 10px;vertical-align:middle;font-size:20px;text-align:center}




.small{font-size:15px;}
.bgimg-1{
  background-image: url("p6.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;


  
  min-height: 100%;
}

.bgblack{color:#fff;background-color:#000}




.vwide{letter-spacing:4px}
.xlarge{font-size:24px}
.bgpadding{padding:12px 24px}
.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}

</style>
</head>
<body>
<div >
    <div class="tnav">
      <a href="home.html" >HOME</a>
    </div>
    <div class="tnav">
      <a href="Kodai-ji.html" >Kodaiji</a>
    </div>
    <div class="tnav">
      <a href="Eikando.html">Eikando</a>
    </div>
    <div class="tnav">
      <a href="Daikakuji.html" >Daikakuji</a>
    </div>
	<div class="tnav">
      <a href="Shoren-in.html" >shoren-in</a>
    </div>
	<div class="tnav">
      <a href="Kitano.html" >Kitano tenmangu</a>
    </div>
	<div class="tnav">
      <a href="Kenrokuen.html" >Kenrokuren</a>
    </div>
	<div class="tnav">
      <a href="Inokashira.html" >Inokashira</a>
    </div>
	</div>
	




<div class="bgimg-1  padding-64" >
 <span class=" bgpadding display-middle bgblack xlarge vwide">Kitano Tenmangu</span>
 
    
  
</div>

 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ABOUT</h2>
    
    <p>Kenrokuen (兼六園) in Kanazawa is justifiably classified as one of Japan's "three most beautiful landscape gardens" alongside Mito's Kairakuen and Okayama's Korakuen. The spacious grounds used to be the outer garden of Kanazawa Castle and were constructed by the ruling Maeda family over a period of nearly two centuries. Opened to the public in 1871, Kenrokuen features a variety of flowering trees which provide the garden with a different look for each season.
	

	
	
	
	
    
	</p>
	
</div>
 <img src="Kenrokuen.jpg" alt="temple"  />
 
 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ACCESS</h2>
    
    <p>Kenrokuen is also a stop along the tourist oriented Kanazawa Loop Bus (stop numbers LL9 and RL8) and the Kenrokuen Shuttle Bus (stop number S8). The one way ride from Kanazawa Station takes about 20 minutes and costs 200 yen (100 yen on weekends/holidays in the case of the Kenrokuen Shuttle Bus).

Alternatively, frequent Hokutetsu buses run between Kanazawa Station (East Exit bus stop number 3) and Kenrokuen (15 minutes, 200 yen one way). Get off at Kenrokuen-shita bus stop, which is a short walk from the castle park. Furthermore, there are 1-3 JR buses per hour from Kanazawa Station (East Exit bus stop number 4), which are covered by the Japan Rail Pass.

	

	
    </p>
	
</div>
 <img src="kenrokuen2.jpg" alt="temple"  />
 

<div class="padding-64">
  

  <table class=" bgblack">
	<caption  >INFO</caption>
	<thead>
    <tr>
	 <th scope="col">ADMISSION</th>
      <th scope="col">HOURS</th>
     
     
    </tr>
	</thead>
	<tbody>
    <tr>
    <td rowspan="2">320 yen</td>
    <td>7:00 to 18:00 (March to October 15)</td>
  </tr>
  
     
	 <tr>
    <td >8:00 to 17:00 (October 16 to February)</td>
    
  </tr>
 
  </tbody>
  <tfoot>
  
  <tr>
    <td colspan="2" ><a href="https://visitkanazawa.jp/mustgoplace/touristspot/area1/1"><div class="small">OFFICIAL WEBSITE</div></a></td>
  </tr>
  </tfoot>
  </table>
</div>


</body>
</html>