
































SWAMINATHAN NAVINASHOK 2019115126






<!DOCTYPE html>
<html lang="en">
<head>
<title>2019115126 SWAMINATAHAN NAVINASHOK</title>
<style>

body{color:#fff;background-color:#000;background-image: url("black.png");}
h2{text-align:center}

.bgblack{color:#fff;background-color:#000}
.padding-64{padding:64px 64px}
.padding-30{padding:30px 30px}
.text-light-grey{color:#f1f1f1}
.text-grey{color:#757575}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:1000px;
}

.tnav{float:left;width:11%; display: inline-block;padding:5px;text-align:center;color:#fff;background-color:#000}
a{color:#fff;background-color:#000;font-size:20px}





table{border-collapse:collapse;width:100%; }
tr,td,th{border:1px solid grey;padding:10px 10px;vertical-align:middle;font-size:20px;text-align:center}




.small{font-size:15px;}
.bgimg-1{
  background-image: url("p5.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;


  
  min-height: 100%;
}

.bgblack{color:#fff;background-color:#000}




.vwide{letter-spacing:4px}
.xlarge{font-size:24px}
.bgpadding{padding:12px 24px}
.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}

</style>
</head>
<body>
<div >
    <div class="tnav">
      <a href="home.html" >HOME</a>
    </div>
    <div class="tnav">
      <a href="Kodai-ji.html" >Kodaiji</a>
    </div>
    <div class="tnav">
      <a href="Eikando.html">Eikando</a>
    </div>
    <div class="tnav">
      <a href="Daikakuji.html" >Daikakuji</a>
    </div>
	<div class="tnav">
      <a href="Shoren-in.html" >shoren-in</a>
    </div>
	<div class="tnav">
      <a href="Kitano.html" >Kitano tenmangu</a>
    </div>
	<div class="tnav">
      <a href="Kenrokuen.html" >Kenrokuren</a>
    </div>
	<div class="tnav">
      <a href="Inokashira.html" >Inokashira</a>
    </div>
	</div>
	




<div class="bgimg-1  padding-64" >
 <span class=" bgpadding display-middle bgblack xlarge vwide">Kitano Tenmangu</span>
 
    
  
</div>

 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ABOUT</h2>
    
    <p>This is the head shrine of all the tenmangu shrines, of which there is said to be approximately 10,000 around the country. A part of the Odoi, an embankment that was built during the latter half of the 16th century to protect against water, remains on the grounds. The area around it is a Momiji-en garden where approximately 300 Japanese maples are painted in brilliant colors during the fall. The best view is from the vermillion taikobashi (arched bridge) on the river. There are trees that are 400 to 600 years old in the precinct. The lights are on from November 11 to December 3 in 2017.
The shrine’s maple tree garden, or momoji-en, is well worth a visit when the leaves turn to red in late November.The trees are lit up from dusk until 8 p.m. during the peak autumn foliage season of mid-November to early December.  It is also open throughout May, when the fresh green leaves of spring contrast beautifully with the red Uguisu-bashi Bridge.

	
	
	
	
    
	</p>
	
</div>
 <img src="kitano1.jpg" alt="temple"  />
 
 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ACCESS</h2>
    
    <p>Access: City Bus Stop Kitano-Tenmangu-mae (from Imadegawa Subway Station/Keihan Railway Demachiyanagi or Sanjo Stations/Hankyu Railway Shijo-omiya Station) or a 5-minute walk Keifuku Railway Hakubai-cho Station
	

	
    </p>
	
</div>
 <img src="kitano2.jpg" alt="temple"  />
 

<div class="padding-64">
  

  <table class=" bgblack">
	<caption  >INFO</caption>
	<thead>
    <tr>
	 <th scope="col">ADMISSION</th>
      <th scope="col">HOURS</th>
     
     
    </tr>
	</thead>
	<tbody>
    <tr>
    <td rowspan="2">free</td>
    <td>5:00 to 18:00 (April to September)</td>
  </tr>
  
     
	 <tr>
    <td >5:30 to 17:30 (October to March)</td>
    
  </tr>
 
  </tbody>
  <tfoot>
  
  <tr>
    <td colspan="2" ><a href="http://www.kitanotenmangu.or.jp/top_en.php"><div class="small">OFFICIAL WEBSITE</div></a></td>
  </tr>
  </tfoot>
  </table>
</div>


</body>
</html>