



SWAMINATHAN NAVINASHOK 2019115126






<!DOCTYPE html>
<html lang="en">
<head>
<title>2019115126 SWAMINATAHAN NAVINASHOK</title>
<style>

body{color:#fff;background-color:#000;background-image: url("black.png");}
h2{text-align:center}

.bgblack{color:#fff;background-color:#000}
.padding-64{padding:64px 64px}
.padding-30{padding:30px 30px}
.text-light-grey{color:#f1f1f1}
.text-grey{color:#757575}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:1000px;
}

.tnav{float:left;width:11%; display: inline-block;padding:5px;text-align:center;color:#fff;background-color:#000}
a{color:#fff;background-color:#000;font-size:20px}





table{border-collapse:collapse;width:100%; }
tr,td,th{border:1px solid grey;padding:10px 10px;vertical-align:middle;font-size:20px;text-align:center}




.small{font-size:15px;}
.bgimg-1{
  background-image: url("p3.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;


  
  min-height: 100%;
}

.bgblack{color:#fff;background-color:#000}




.vwide{letter-spacing:4px}
.xlarge{font-size:24px}
.bgpadding{padding:12px 24px}
.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}

</style>
</head>
<body>
<div >
    <div class="tnav">
      <a href="home.html" >HOME</a>
    </div>
    <div class="tnav">
      <a href="Kodai-ji.html" >Kodaiji</a>
    </div>
    <div class="tnav">
      <a href="Eikando.html">Eikando</a>
    </div>
    <div class="tnav">
      <a href="Daikakuji.html" >Daikakuji</a>
    </div>
	<div class="tnav">
      <a href="Shoren-in.html" >shoren-in</a>
    </div>
	<div class="tnav">
      <a href="Kitano.html" >Kitano tenmangu</a>
    </div>
	<div class="tnav">
      <a href="Kenrokuen.html" >Kenrokuren</a>
    </div>
	<div class="tnav">
      <a href="Inokashira.html" >Inokashira</a>
    </div>
	</div>
	




<div class="bgimg-1  padding-64" >
 <span class=" bgpadding display-middle bgblack xlarge vwide">KODAI-JI ZEN TEMPLE</span>
 
    
  
</div>

 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ABOUT</h2>
    
    <p>This is a zen temple that was established by Nene, the wife of the famous Sengoku Period warrior lord, Toyotomi Hideyoshi, to mourn her dead husband. It is in Higashiyama, which also hosts the popular tourist destination, Kiyomizu-dera Temple. The highlight is the Garyuchi pond on which colorful trees are reflected. In the evening, the art show that lights up the Hashintei garden in front of the main hall is a must-see. You can also enjoy viewing maples around a garden with a traditional dry landscape in the sub-temple.Kodaiji (高台寺, Kōdaiji) is an outstanding temple in Kyoto's Higashiyama District. It was established in 1606 in memory of Toyotomi Hideyoshi, one of Japan's greatest historical figures, by Hideyoshi's wife Nene who is also enshrined at the temple.Kodaiji belongs to the Rinzai sect of Zen Buddhism. Its main buildings were constructed in the lavish style of the era of Japan's unification with the financial support of Hideyoshi's successor Tokugawa Ieyasu. They feature richly decorated interiors and are surrounded by beautiful Zen gardens.
	
    
	</p>
	
</div>
 <img src="kodai1.jpg" alt="temple"  />
 
 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ACCESS</h2>
    
    <p>Kodaiji is located in the Higashiyama District between Yasaka Shrine and Kiyomizudera. It is a 5-10 minute walk from Higashiyama Yasui bus stop (15 minutes, 230 yen from Kyoto Station by bus number 100 or 206).
    </p>
	
</div>
 <img src="kodai2.jpg" alt="temple"  />
 

<div class="padding-64">
  

  <table class=" bgblack">
	<caption  >INFO</caption>
	<thead>
    <tr>
	 <th scope="col">HOURS</th>
      <th scope="col">ADMISSION</th>
     
     
    </tr>
	</thead>
	<tbody>
    <tr>
    <td rowspan="2">9:00 to 17:30</td>
    <td>250 JPY/ students</td>
  </tr>
  
     
	 <tr>
    <td >600 JPY/ adults</td>
    
  </tr>
 
  </tbody>
  <tfoot>
  
  <tr>
    <td colspan="2" ><a href="https://www.kodaiji.com/e_index.html"><div class="small">OFFICIAL WEBSITE</div></a></td>
  </tr>
  </tfoot>
  </table>
</div>


</body>
</html>