


























SWAMINATHAN NAVINASHOK 2019115126






<!DOCTYPE html>
<html lang="en">
<head>
<title>2019115126 SWAMINATAHAN NAVINASHOK</title>
<style>

body{color:#fff;background-color:#000;background-image: url("black.png");}
h2{text-align:center}

.bgblack{color:#fff;background-color:#000}
.padding-64{padding:64px 64px}
.padding-30{padding:30px 30px}
.text-light-grey{color:#f1f1f1}
.text-grey{color:#757575}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width:1000px;
}

.tnav{float:left;width:11%; display: inline-block;padding:5px;text-align:center;color:#fff;background-color:#000}
a{color:#fff;background-color:#000;font-size:20px}





table{border-collapse:collapse;width:100%; }
tr,td,th{border:1px solid grey;padding:10px 10px;vertical-align:middle;font-size:20px;text-align:center}




.small{font-size:15px;}
.bgimg-1{
  background-image: url("p4.png");
  background-attachment: scroll;
  background-position: center;
  background-repeat: no-repeat;


  
  min-height: 100%;
}

.bgblack{color:#fff;background-color:#000}




.vwide{letter-spacing:4px}
.xlarge{font-size:24px}
.bgpadding{padding:12px 24px}
.display-middle{position:absolute;top:50%;left:50%;transform:translate(-50%,-50%);-ms-transform:translate(-50%,-50%)}

</style>
</head>
<body>
<div >
    <div class="tnav">
      <a href="home.html" >HOME</a>
    </div>
    <div class="tnav">
      <a href="Kodai-ji.html" >Kodaiji</a>
    </div>
    <div class="tnav">
      <a href="Eikando.html">Eikando</a>
    </div>
    <div class="tnav">
      <a href="Daikakuji.html" >Daikakuji</a>
    </div>
	<div class="tnav">
      <a href="Shoren-in.html" >shoren-in</a>
    </div>
	<div class="tnav">
      <a href="Kitano.html" >Kitano tenmangu</a>
    </div>
	<div class="tnav">
      <a href="Kenrokuen.html" >Kenrokuren</a>
    </div>
	<div class="tnav">
      <a href="Inokashira.html" >Inokashira</a>
    </div>
	</div>




<div class="bgimg-1  padding-64" >
 <span class=" bgpadding display-middle bgblack xlarge vwide">SHOREN-IN</span>
 
    
  
</div>

 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ABOUT</h2>
    
    <p>Shoren-in is a Monzeki temple (a temple where members of the imperial family or aristocrats serve as the chief priest) that has long had close connections with the imperial family. It is located northeast of Yasaka (Gion) Shrine. Of the gardens in the precinct, the Garden of Kirishima has particularly beautiful foliage. When the precinct is lit up in the evenings, you can see moss gardens and bamboo forests dyed in mystical blue lights. 
	
	
	
    
	</p>
	
</div>
 <img src="shoren.jpg" alt="temple"  />
 
 <div class="text-grey padding-64" >
    <h2 class="text-light-grey">ACCESS</h2>
    
    <p>
Shorenin is located just beside Chionin Temple, a bit north of Maruyama Park and Yasaka Shrine in Kyoto's Higashiyama District.The temple is also a five minute walk from the nearest subway station, Higashiyama Station on the Tozai Line (15 minutes, 260 yen by subway from Kyoto Station via Karasuma-Oike), or a five minute walk from the nearest bus stop, Jingu-michi bus stop (30 minutes, 230 yen from Kyoto Station by Kyoto City Bus number 5 or 100
	
    </p>
	
</div>
 <img src="shoren2.jpg" alt="temple"  />
 

<div class="padding-64">
  

  <table class=" bgblack">
	<caption  >INFO</caption>
	<thead>
    <tr>
	 <th scope="col">HOURS</th>
      <th scope="col">ADMISSION</th>
     
     
    </tr>
	</thead>
	<tbody>
    <tr>
    <td rowspan="2">9:00 to 17:00</td>
    <td>400 JPY/ students</td>
  </tr>
  
     
	 <tr>
    <td >500 JPY/ adults</td>
    
  </tr>
 
  </tbody>
  <tfoot>
  
  <tr>
    <td colspan="2" ><a href="http://www.shorenin.com/english/"><div class="small">OFFICIAL WEBSITE</div></a></td>
  </tr>
  </tfoot>
  </table>
</div>


</body>
</html>